<table class="prescription_box" width=200px>
	<tr>
		<td class="prescription_box_top"><span class="prescription_box_title_text"><%= "#{scrip.drug}" %></span></td>
	</tr>
	<tr>
		<td class="prescription_box_orders">Orders: <span class="prescription_box_text"><%= "#{scrip.orders}" %></span></td>
	</tr>
	<% if scrip.notes.strip != '' %>
	<tr>
		<td class="prescription_box_orders">Notes: <span class="prescription_box_text"><%= "#{scrip.notes}" %></span></td>
	</tr>
	<% end %>
	<tr>
		<td class="prescription_box_signature"><%= "#{scrip.signed} - %d/%d/%4d" % [scrip.given_date.mon, scrip.given_date.mday, scrip.given_date.year] %></td>
	</tr>
</table>