<% patient=Patient.find(params[:patient_id]) %>
<% drug = Drug.find(params[:drug_id])%>

<h2> <%= "#{patient.first_name} #{patient.last_name}" %>: Prescription</h2>

<div class=instructions>Enter pill count, frequency, and other patient instructions in the "Orders" field, and make sure that the prescription is signed by today's attending.</div>

<% form_tag "add_for_patient" do %>
<center>
<table class="layout" valign=top style="border: #aaa solid thin">
	<tr bgcolor=#F0F0FF>
		<td><label>Drug:</label></td>
		<% if drug %>
			<td><%= drug.to_label %></td>
			<%= hidden_field :prescription, :drug_id, :value => "#{drug.id}" %>
		<% else %>
			<td><%= select :prescription, :drug_id, Drug.find(:all).sort{|a, b| a.name <=> b.name}.collect{|a| [a, a.id]}, {:size => 16, :include_blank => true, :selected => params[:drug_id]}  %></td>
		<% end %>
	</tr>
	<tr>
		<td><label>Orders:</label></td>
		<td><%= text_area :prescription, :orders, :cols => 15, :rows => 3 %></td>
	</tr>
	
	<tr bgcolor=#F0F0FF>
		<td><label>Notes:</label></td>
		<td><%= text_area :prescription, :notes, :cols => 15, :rows => 3 %></td>
	</tr>
	<tr>
		<td><label class=req>Signed:</label></td>
		<% session = Session.getToday %>
		<% if session.nil? %>
			<td><%= text_field :prescription, :signed, :size => 16 %></td>
		<% else %>
			<td><%= text_field :prescription, :signed, :value => "#{session.attending.first_name} #{session.attending.last_name}", :size => 16 %></td>
		<% end %>
	</tr>
	<tr style="border-top: #aaa solid thin" bgcolor=#F0F0FF>
		<td colspan=2 align=right><%= submit_tag 'Save' %></td>
	</tr>
	<%= hidden_field :prescription, :patient_id, :value => "#{patient.id}" %>
</table>
</center>
<% end %>