<% 
	hide_telem = true
	if(visit.blood_press_sys&&visit.blood_press_dias)
		hide_telem = false
	end
	
	if(visit.pulse)
		hide_telem = false
	end
	
	if(visit.temperature)
		hide_telem = false
	end
	
	if(visit.weight)
		hide_telem = false
	end

	total_col = 4
%>

<div class="patient_box">
	<table class="layout" width=100%>
		<tr class="visit_box_top">
			<td class="visit_box_title" colspan="<%= total_col-1 %>">
				<%= "#{visit.visit_date.strftime("%A, %B %d, %Y")}"%>
			</td>
			<td class="visit_box_editlink">
				<%= link_to "[edit]", :controller=>'visit', :action=>'edit', :id => visit.id %>
			</td>
		</tr>
		<% if !hide_telem %>
			<tr>
				<td class="visit_box_telem">
					<% if visit.blood_press_sys&&visit.blood_press_dias %>
						BP: <span class="visit_box_telem_text"><%= ('%d/%d' % [visit.blood_press_sys, visit.blood_press_dias]) %></span>
					<% end %>	
				</td>
				<td class="visit_box_telem">
					<% if visit.pulse %>
						Pulse: <span class="visit_box_telem_text"><%= '%d' % visit.pulse %></span>
					<% end %>
				</td>
				<td class="visit_box_telem">
					<% if visit.temperature %>
						Temp: <span class="visit_box_telem_text"><%= '%.1f F' % visit.temperature %></span>
					<% end %>
				</td>
				<td class="visit_box_telem">
					<% if visit.weight %>
						Weight: <span class="visit_box_telem_text"><%= '%.1f lb' % visit.weight %></span>
					<% end %>
				</td>
			</tr>
		<% end %>
		<tr class="visit_box_soap">
			<td class="visit_box_soap" colspan=<%= total_col %>>
				<div class="visit_box_group">
					<div class="visit_box_heading">
						Chief Complaint:
					</div>	
					<div class="visit_box_text">
						<%= visit.chief_complaint %>
					</div>
				</div>
				<div class="visit_box_group">
					<div class="visit_box_heading">
						Referrals:
					</div>	
					<div class="visit_box_text">
						<%= visit.referrals %>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>