<% patient=Patient.find(params[:patient_id]) %>
<h2> <%= "#{patient.first_name} #{patient.last_name}" %>: Visit</h2>

<div class=instructions>Enter information gathered on this visit.  Only "Chief Complaint" and "Students" are required.</div>

<% form_tag "add_for_patient" do %>
<center>
<table class="layout" valign=top style="border: #aaa solid thin">
	<tr bgcolor=#F0F0FF>
		<td><label class=req>Chief Complaint:</label></td>
		<td><%= text_area :visit, :chief_complaint, :cols => 16, :rows => 2  %></td>
	</tr>
	<tr>
		<td><label>Blood Pressure:</label></td>
		<td><%= text_field :visit, :blood_press_sys, :size => 3  %>/<%= text_field :visit, :blood_press_dias, :size => 3  %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Pulse:</label></td>
		<td><%= text_field :visit, :pulse, :size => 6  %></td>
	</tr>
	<tr>
		<td><label>Temperature:</label></td>
		<td><%= text_field :visit, :temperature, :size => 6  %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Weight:</label></td>
		<td><%= text_field :visit, :weight, :size => 6  %></td>
	</tr>
	<tr>
		<td><label>Subjective:</label></td>
		<td><%= text_area :visit, :subjective_note, {:cols => 40, :rows => 3 }  %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Objective:</label></td>
		<td><%= text_area :visit, :objective_note, {:cols => 40, :rows => 3 }  %></td>
	</tr>
	<tr>
		<td><label>Assessment:</label></td>
		<td><%= text_area :visit, :assessment_note, {:cols => 40, :rows => 3 }  %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Plan:</label></td>
		<td><%= text_area :visit, :plan_note, {:cols => 40, :rows => 3 }  %></td>
	</tr>
	<tr>
		<td><label>Referrals:</label></td>
		<td><%= text_area :visit, :referrals, :cols => 40, :rows => 1  %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label class=req>Seen by Students:</label></td>
		<td><%= user_field :users_id1, {}, session[:user] %><br/><%= user_field :users_id2  %></td>
	</tr>
	<tr style="border-top: #aaa solid thin">
		<td colspan=2 align=right><%= submit_tag 'Save' %></td>
	</tr>
	<%= hidden_field :visit, :patient_id, :value => "#{patient.id}" %>
</table>
</center>
<% end %>