<%= render :partial => '/visit/hp_line_js' %>

<div class=instructions>
	Use this form to enter information for a <em>Blood Pressure Check</em> visit only.  If this patient
	is here for a <%= link_to "Full Visit", :controller => :visit, :action => :new_for_patient, :patient_id => @patient.id %>
	or <%= link_to "Procedure", :controller => :visit, :action => :new_for_patient, :patient_id => @patient.id, :version => 'procedure' %>, 
	please use the appropriate visit form.
</div>

<center>
<table class="layout" valign=top style="border: #aaa solid thin">
	<tr>
		<td><label>BP:</label></td>
		<td><%= text_field :visit, :blood_press_sys, :size => 2  %>/<%= text_field :visit, :blood_press_dias, :size => 2  %></td>
		<td><label>P:</label></td>
		<td><%= text_field :visit, :pulse, :size => 2  %></td>
		<td><label>T:</label></td>
		<td><%= text_field :visit, :temperature, :size => 2  %></td>
		<td><label>Wt:</label></td>
		<td><%= text_field :visit, :weight, :size => 2  %></td>
	</tr>
</table>
</center>

<br/>

<table class="layout" valign=top style="border: #aaa solid thin">
	<tr class=<%= cycle 'even_row', 'odd_row' %>>
		<td><label>Notes:</label></td>
		<td><%= text_area :visit, :hpi, :cols => 40, :rows => 10  %></td>
	</tr>
	<tr class=<%= cycle 'even_row', 'odd_row' %>>
		<td><label>Assessment/Plan:</label></td>
		<td><%= text_area :visit, :assessment_and_plan, :cols => 40, :rows => 4  %></td>
	</tr>
	<tr class=<%= cycle 'even_row', 'odd_row' %>>
		<td><label>Referrals:</label></td>
		<td><%= text_area :visit, :referrals, :cols => 40, :rows => 1  %></td>
	</tr>
	<tr class=<%= cycle 'even_row', 'odd_row' %>>
		<td><label class=req>Seen by Students:</label></td>
		<% users = @visit.users.length > 0 ? @visit.users : [session[:user]] %>
		<td><%= user_field :users_id1, {}, users[0] %><br/><%= user_field :users_id2, {}, users[1]  %></td>
	</tr>
	<tr class=<%= cycle 'even_row', 'odd_row' %> style="border-top: #aaa solid thin">
		<td colspan=2 align=right><%= submit_tag 'Save', :id => "commit" %></td>
	</tr>
	<%= hidden_field :visit, :patient_id, :value => "#{@patient.id}" %>
</table>