<h2>New Patient</h2>

<% form_tag "/home/update_admin_password" do %>
<center>
<table class="layout" valign=top style="border: #aaa solid thin">
	<tr bgcolor=#F0F0FF>
		<td><label>Old Password:</label></td>
		<td colspan=2><%= password_field :admin, :old_pass, :size => 20 %></td>
	</tr>
	<tr>
		<td><label>New Password:</label></td>
		<td colspan=2><%= password_field :admin, :new_pass_1, :size => 20 %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Retype New Password:</label></td>
		<td colspan=2><%= password_field :admin, :new_pass_2, :size => 20 %></td>
	</tr>
	
	<tr style="border-top: #aaa solid thin">
		<td colspan=3 align=right><%= submit_tag 'Change Password', :onclick => "return #{confirm_javascript_function("Are you sure you want to change the administrator password?")}" %></td>
	</tr>
</table>
</center>
<% end %>
