<table class="layout">
	<tr>
		<td>
			<h2>Find Patient:</h2>
		</td>
		<td align="right">
			<% form_tag :action => 'set_patient' do -%>
			<%= text_field_tag :searchtext %> <img align="top" alt="spinner" id="spinner" src="/images/spinner.gif" style="display:none;" />
			<% end %>
		</td>
	</tr>
</table>

<script language="JAVASCRIPT">
	document.getElementById("searchtext").focus();
</script>

<%= observe_field(:searchtext,
                 :frequency => 0.1,
                 :update => :search_hits,
                 :loading => "Element.show('spinner')",
                 :complete => "Element.hide('spinner')",
                 :url => { :controller => :patient, :action => :live_search }) %>

<div id="search_hits"></div>