<center>
	<h2>Patient Visit</h2>
	<table class='layout'>
		<tr>
			<td width='150px' align=center style='border: #777777 dotted 0px; padding-left: 25px; padding-right: 25px;'>
				<%= link_to "#{image_tag '/images/new_patient.png', :width=>150, :border=>0 }<br/>New Patient", {:action => 'new_patient'}, :class=>'big'  %>
			</td>
			<td width='150px' align=center style='border: #777777 dotted 0px; padding-left: 25px; padding-right: 25px;'>
				<%= link_to "#{image_tag '/images/existing_patient.png', :width=>150, :border=>0 }Existing Patient", {:action => 'existing_patient'}, :class=>'big'  %>
			</td>
		</tr>
	</table>
	<hr />
	<h2>TB Testing</h2>
	<% if @tb_tests_open.length==0 %>
		<p class="big">
			- No Open TB Tests -
		</p>
	<% else %>
	<table class='list'>
		<tr>
			<th colspan=2>Administered</th>
			<th colspan=3>Patient</th>
		</tr>
		<% counter = 0 %>
		<% for item in @tb_tests_open.sort {|a,b| a.patient.to_label <=> b.patient.to_label } %>
			<% counter = counter + 1 %>
			<% style = counter.modulo(2).nonzero? ? 'odd_row' : 'even_row' %>
			<% overdue = item.given_date + 3 < Date.today %>
			<tr class='<%= style %>'>
				<td width="70px"><font color='<%= overdue ? '#FF0000' : '#000000'%>'><%= item.given_date.strftime('%A') %></font></td>
				<td width="110px"><font color='<%= overdue ? '#FF0000' : '#000000'%>'><%= Date.today - item.given_date %> days ago</font></td>
				<td width="250px"><%= "#{item.patient.last_name}, #{item.patient.first_name}" %></td>
				<% if overdue %>
					<td colspan=2><%= link_to 'Clear', {:controller => 'tb_test', :action => 'no_show', :id => item}, :class => 'list' %></td>
				<% else %>
					<td><%= link_to 'Read', {:controller => 'tb_test', :action => 'read', :id => item}, :class => 'list' %></td>
					<td><%= link_to 'No-Show', {:controller => 'tb_test', :action => 'no_show', :id => item}, :class => 'list' %></td>
				<% end %>
			</tr>	
		<% end %>
	</table>
	<% end %>
</center>