<h2>New Patient</h2>

<% form_tag "/patient/add_patient" do %>
<center>
<table class="layout" valign=top style="border: #aaa solid thin">
	<tr bgcolor=#F0F0FF>
		<td><label>First Name:</label></td>
		<td colspan=2><%= text_field :patient, :first_name, :size => 20 %></td>
	</tr>
	<tr>
		<td><label>Last Name:</label></td>
		<td colspan=2><%= text_field :patient, :last_name, :size => 20 %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Date of Birth (<i>mm/dd/yy</i>):</label></td>
		<td colspan=2><%= text_field :patient, :dob, :size => 10 %></td>
	</tr>
	<tr>
		<td><label>Sex:</label></td>
		<td valign="top"><%= radio_button :patient, :sex, "Male", :checked=>true, :class => 'radio' %> Male</td>
		<td valign="top"><%= radio_button :patient, :sex, "Female", :class => 'radio' %> Female</td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label>Ethnicity:</label></td>
		<td colspan=2><%= select_tag :ethnicity, Ethnicity.find(:all).collect{|a| "<option value='#{a.id}'>#{a.name}</option>"} %></td>
	</tr>
	<tr style="border-top: #aaa solid thin">
		<td colspan=3 align=right><%= submit_tag 'Save' %></td>
	</tr>
</table>
</center>
<% end %>

<script language="JAVASCRIPT">
	document.getElementById("patient_first_name").focus();
</script>