<h2>Patient: <%= "#{@patient.first_name} #{@patient.last_name}" %></h2>

<center>
<table class=layout align=center>
	<tr height=100px>
		<td width='150px' align=center style="padding: 15px; border-right: #aaa solid thin; border-bottom: #aaa solid thin;">
			<%= link_to "#{image_tag '/images/stethoscope.png', :height => 80, :border => 0 }<br/>New Visit", {:controller => 'visit', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'big' %>
		</td>
		<td width='150px' align=center style="padding: 15px; border-bottom: #aaa solid thin;">
			<%= link_to "#{image_tag '/images/mortor_and_pestol.png', :height => 80, :border => 0 }<br/>New Prescription", {:controller => 'prescription', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'big' %>
		</td>
	</tr>
	<tr height=100px>
		<td width='150px' align=center style="padding: 15px; border-right: #aaa solid thin">
			<%= link_to "#{image_tag '/images/lung.png', :height => 80, :border => 0 }<br/>TB Test", {:controller => 'tb_test', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'big' %>
		</td>
		<td width='150px' align=center style="padding: 15px">
			<%= link_to "#{image_tag '/images/hypodermic.png', :height => 80, :border => 0 }<br/>Immunization", {:controller => 'immunization', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'big' %>
		</td>
	</tr>
</table>
</center>