<center>
	<%= render :partial => 'patient/card', :locals => {:patient => @patient} %>
</center>

<center>
<div class="patient_action_box">
	<table class=layout align=center>
		<tr height=100px>
			<td width='150px' align=center style="padding: 15px; border-right: #aaa solid thin;">
				<%= link_to "#{image_tag '/images/stethoscope.png', :height => 80, :border => 0 }<br/>New Visit", {:controller => 'visit', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'medium' %>
			</td>
			<td width='150px' align=center style="padding: 15px; border-right: #aaa solid thin;">
				<%= link_to "#{image_tag '/images/mortor_and_pestol.png', :height => 80, :border => 0 }<br/>New Prescription", {:controller => 'prescription', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'medium' %>
			</td>
			<td width='150px' align=center style="padding: 15px; border-right: #aaa solid thin">
				<%= link_to "#{image_tag '/images/lung.png', :height => 80, :border => 0 }<br/>TB Test", {:controller => 'tb_test', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'medium' %>
			</td>
			<td width='150px' align=center style="padding: 15px">
				<%= link_to "#{image_tag '/images/hypodermic.png', :height => 80, :border => 0 }<br/>Immunization", {:controller => 'immunization', :action => 'new_for_patient', :patient_id => "#{@patient.id}"}, :class => 'medium' %>
			</td>
		</tr>
	</table>
</div>

<% for date in @dates%>
	<hr />
	<% if date==Date.today() %>
		<h2>Today</h2>
	<% else %>
		<h2><%= "#{date.strftime("%A, %B %e, %Y")}" %></h2>
	<% end %>
	<% visit_cards = @cards[date.to_s].select{|a| a[:type] == "visit"} %>
	<% other_cards = @cards[date.to_s].select{|a| a[:type] != "visit"} %>
	<table class="layout">
		<% for card in visit_cards %>
			<tr>
				<td width=50% colspan=3 align=center>
					<%= render :partial => card[:partial_name], :locals => card[:locals] %>
				</td>
			</tr>
		<% end %>
		<tr>
			<td>
				<table class="layout">
					<% count = 0 %>
					<% for card in other_cards  %>
						<% if count.modulo(3)==0%>
							<tr>
						<% end %>
						<% count = count+1 %>
						<td width=170px align=center valign=top>
							<%= render :partial => card[:partial_name], :locals => card[:locals] %>	
						</td>
						<% if count.modulo(3)== 0%>
							</tr>
						<% end %>
					<% end %>	
					<% if count.modulo(3) != 0%>
						</tr>
					<% end %>
				</table>
			</td>
		</tr>	
	</table>
<% end %>
</center>