<li class='side_menu_list_1'><%= link_to patient.properLastName, :controller => :home, :action => :patient_home, :patient_id => patient.id %>:
	<ul class='side_menu_list_2'>
		<li><%= link_to "New Visit", :controller => :visit, :action => :new_for_patient, :patient_id => patient.id %></li>
		<li><%= link_to "BP-Check Visit", :controller => :visit, :action => :new_for_patient, :patient_id => patient.id, :version => 'bp_check' %></li>
		<li><%= link_to "Procedure Note", :controller => :visit, :action => :new_for_patient, :patient_id => patient.id, :version => 'procedure' %></li>
		<hr/>
		<li><%= link_to "New Prescription", :controller => 'drug', :action => 'select_drug', :patient_id => patient.id %></li>
		<li><%= link_to "New TB-Test", :controller => 'tb_test', :action => 'new_for_patient', :patient_id => patient.id %></li>
		<li><%= link_to "New Immunization", :controller => 'immunization', :action => 'new_for_patient', :patient_id => patient.id %></li>
		<hr/>
		<li><%= link_to "Vitals History", :controller => 'visit', :action => 'vitals_for_patient', :patient_id => patient.id %></li>
		<li><%= link_to "Rx History", :controller => 'prescription', :action => 'for_patient', :patient_id => patient.id %></li>
		<li><%= link_to "TB History", :controller => 'tb_test', :action => 'for_patient', :patient_id => patient.id %></li>
		<li><%= link_to "Imm. History", :controller => 'immunization', :action => 'for_patient', :patient_id => patient.id %></li>
		<% if adminMode? %>
			<hr/>
			<li><%= link_to "Audit Trail", :controller => 'transaction', :action => 'list_for_patient', :patient_id => patient.id %></li>
		<% end %>
	</ul>
</li>