<%

@transactions.sort!{|a,b| a.created_at <=> b.created_at}

if params[:sort_by]
	sort_by = params[:sort_by]
else
	sort_by = "created_at_fwd"
end

case sort_by
when "created_at_fwd" then
	@transactions.sort!{|a,b| a.created_at <=> b.created_at}
when "created_at_back" then
	@transactions.sort!{|a,b| b.created_at <=> a.created_at}
when "type_fwd" then
	@transactions.sort!{|a,b| a.transaction_type <=> b.transaction_type}
when "type_back" then
	@transactions.sort!{|a,b| b.transaction_type <=> a.transaction_type}
when "user_fwd" then
	@transactions.sort!{|a,b| User.find(a.user_id).to_label <=> User.find(b.user_id).to_label}
when "user_back" then
	@transactions.sort!{|a,b| User.find(b.user_id).to_label <=> User.find(a.user_id).to_label}
end
%>

<h3>Transactions for patient <%= link_to @patient.to_label, :controller => :home, :action => :patient_home, :patient_id => @patient.id %></h3>

<div align=center>
	<table class="list">
		<tr>
			<th width=175px><%= link_to 'Date/Time', :action => :list_for_patient, :patient_id => @patient.id, :sort_by => (sort_by=="created_at_fwd" ? "created_at_back" : "created_at_fwd") %></th>
			<th width=150px><%= link_to 'User', :action => :list_for_patient, :patient_id => @patient.id, :sort_by => (sort_by=="user_fwd" ? "user_back" : "user_fwd") %></th>
			<th width=50px><%= link_to 'Type', :action => :list_for_patient, :patient_id => @patient.id, :sort_by => (sort_by=="type_fwd" ? "type_back" : "type_fwd") %></th>
		</tr>
		
		<% counter = 1 %>
		<% for xaction in @transactions %>
			<% user = User.find(xaction.user_id) %>
			<% counter = counter + 1 %>
			<% style = counter.modulo(2).nonzero? ? 'odd_row' : 'even_row' %>
			<tr class='<%= style %>'>
				<td><%= xaction.created_at.strftime("%m-%e-%Y %H:%M:%S") %></td>
				<td><%= link_to user.to_label, :controller=>:user, :action=>:user_info, :user_id => user.id %></td>
				<td>[<%= xaction.transaction_type %>]</td>
			</tr>
			<% first = false %>
		<% end %>
	</table>
</div>
