patients = Patient.find(:all, :include => [:ethnicity])
bin_size = 10
max = 70

xml.chart do
  xml.chart_type("column")
  xml.chart_data do
    xml.row do
      xml.null("")
      (0..(max/bin_size)).each{|a|
          xml.string("#{a*bin_size+bin_size/2}")
      }
    end

    xml.row do
      xml.string("Count")
      (0..(max/bin_size)).each{|a|
        xml.number(100.0*patients.select{|p| p.age>=a*bin_size && p.age<(a+1)*bin_size }.size.to_f/patients.size.to_f)
      }
    end
  end
  
  xml.legend_rect("","x"=>-320,"width"=>150, "fill_color"=>"ccccff", "fill_alpha"=>0, "line_color"=>"888888", "line_thickness"=>1, "line_alpha"=>0)
  xml.chart_rect("","x"=>35,"y"=>25,"height"=>190,"width"=>430)
  xml.chart_pref("", "rotation_x"=>45)
  xml.chart_transition("", "type"=>"scale", "delay"=>0, "duration"=>0.25, "order"=>"category")
  
  xml.axis_category :font=>'arial', :bold=>'true', :size=>12, :color=>'000000', :alpha=>100, :skip=>0
  xml.axis_ticks :value_ticks=>'false', :category_ticks=>'true', :major_thickness=>2, :minor_thickness=>2, :minor_count=>1, :major_color=>'000000', :minor_color=>'000000', :position=>'outside'
  xml.axis_value :font=>'arial', :bold=>'true', :size=>12
  
  xml.series_gap "", :set_gap=>0, :bar_gap=>0
  
  xml.series_color do
    xml.color("AAAAFF")
  end
end