visits = Patient.find(params[:patient_id]).visits.select{|a| a.blood_press_sys && a.blood_press_dias}.sort{|a,b| b.visit_date <=> a.visit_date}

dia = {}
sys = {}
dates = []

visits.each{ |a|
  dia[a.visit_date.to_s] = a.blood_press_dias
  sys[a.visit_date.to_s] = a.blood_press_sys
  dates << a.visit_date
}

dates = dates.uniq.sort
dates << dates[0] if dates.length==1

xml.chart do
  xml.chart_type("line")
  xml.chart_data do
    xml.row do
      xml.null("")
      dates.each{|a|
          xml.string("#{a.strftime('%m-%d-%y')}")
      }
    end

    xml.row do
      xml.string("Diastolic")
      dates.each{|a|
        xml.number(dia[a.to_s])
      }
    end

    xml.row do
      xml.string("Systolic")
      dates.each{|a|
        xml.number(sys[a.to_s])
      }
    end
  end
  
  xml.legend_rect("","x"=>-320,"width"=>150, "fill_color"=>"ccccff", "fill_alpha"=>0, "line_color"=>"888888", "line_thickness"=>1, "line_alpha"=>0)
  xml.chart_rect("","x"=>35,"y"=>25,"height"=>170,"width"=>420)
  xml.chart_pref("", "rotation_x"=>45, "line_thickness"=>4)
  xml.chart_transition("", "type"=>"scale", "delay"=>0, "duration"=>0.25, "order"=>"category")
  
  xml.axis_category :font=>'arial', :bold=>'true', :size=>12, :color=>'000000', :alpha=>100, :skip=>0, :orientation=>'diagonal_down'
  xml.axis_ticks :value_ticks=>'false', :category_ticks=>'true', :major_thickness=>2, :minor_thickness=>2, :minor_count=>1, :major_color=>'000000', :minor_color=>'000000', :position=>'outside'
  xml.axis_value :font=>'arial', :bold=>'true', :size=>12
  
  xml.series_color do
    xml.color("AAAAFF")
  end
end