visits = Visit.find(:all)

bins = {}
dates = []

visits.each{ |a|
  if bins[a.visit_date.to_s]
    bins[a.visit_date.to_s] = bins[a.visit_date.to_s] + 1
  else
    bins[a.visit_date.to_s] = 1
  end
  dates << a.visit_date
}

dates = dates.uniq.sort

xml.chart do
  xml.chart_type("area")
  xml.chart_data do
    xml.row do
      xml.null("")
      dates.each{|a|
          xml.string("#{a.strftime('%m-%d-%y')}")
      }
    end

    xml.row do
      xml.string("Count")
      dates.each{|a|
        xml.number(bins[a.to_s])
      }
    end
  end
  
  xml.legend_rect("","x"=>-320,"width"=>150, "fill_color"=>"ccccff", "fill_alpha"=>0, "line_color"=>"888888", "line_thickness"=>1, "line_alpha"=>0)
  xml.chart_rect("","x"=>35,"y"=>25,"height"=>170,"width"=>420)
  xml.chart_pref("", "rotation_x"=>45)
  xml.chart_transition("", "type"=>"scale", "delay"=>0, "duration"=>0.25, "order"=>"category")
  
  xml.axis_category :font=>'arial', :bold=>'true', :size=>12, :color=>'000000', :alpha=>100, :skip=>0, :orientation=>'diagonal_down'
  xml.axis_ticks :value_ticks=>'false', :category_ticks=>'true', :major_thickness=>2, :minor_thickness=>2, :minor_count=>1, :major_color=>'000000', :minor_color=>'000000', :position=>'outside'
  xml.axis_value :font=>'arial', :bold=>'true', :size=>12
  
  xml.series_color do
    xml.color("AAAAFF")
  end
end