<% user = User.find(params[:user_id]) %>

<div align=center>
	<% form_tag "/user/update_user" do %>
		<table class="layout" valign=top style="border: #aaa solid thin">
			<tr bgcolor=#F0F0FF>
				<td><label>First Name:</label></td>
				<td><%= text_field :user, :first_name, :size => 20, :value => user.first_name %></td>
			</tr>
			<tr>
				<td><label>Last Name:</label></td>
				<td><%= text_field :user, :last_name, :size => 20, :value => user.last_name %></td>
			</tr>
			<tr bgcolor=#F0F0FF>
				<td><label>Email (optional):</label></td>
				<td><%= text_field :user, :email, :size => 20, :value => user.email %></td>
			</tr>
			<tr bgcolor=#F0F0FF>
				<td><label>Active:</label></td>
				<td><%= check_box :user, :active, {:size => 20, :checked => ( user.active ? "checked" : "")} %></td>
			</tr>
			<tr bgcolor=#F0F0FF>
				<td><label>Admin:</label></td>
				<td><%= check_box :user, :can_be_admin, {:size => 20, :checked => ( user.can_be_admin ? "checked" : "")} %></td>
			</tr>
			<%= hidden_field :user_id, :user_id, :value => user.id %>
			<tr>
				<td colspan=2 align=right><%= submit_tag 'Update' %></td>
			</tr>
		</table>
	<% end %>
</div>