<center>
<% form_tag :controller => 'user', :action => 'do_login' do -%>
	<%= password_field_tag :access_code_input, '', {:maxlength => 4, :class => "login_form"} %>
	<%= hidden_field_tag :access_code %>

	<%= observe_field("access_code_input", :frequency => 0.1, :function => "checkForm()") %>
	
	<br/>
	<table width=120px class="layout">
		<tr height=20px>
			<td colspan=4></td>
		</tr>
		<tr height=20px>
			<td id="box_1" width=25% style="background-color:#f00;border:solid 1px #000;"> </td>
			<td id="box_2" width=25% style="background-color:#f00;border:solid 1px #000;"> </td>
			<td id="box_3" width=25% style="background-color:#f00;border:solid 1px #000;"> </td>
			<td id="box_4" width=25% style="background-color:#f00;border:solid 1px #000;"> </td>
		</tr>
		<tr height=20px>
			<td colspan=4></td>
		</tr>
		
	</table>
	
	<%= submit_tag 'Login', :id => 'commit' %>
	
	<script type="text/javascript" language="JavaScript">
		obj = document.getElementById("access_code_input");
		
		obj.focus();
		obj.select();
		obj.value = "";
		obj.disabled = false;
		
		function checkForm() {
			aci = document.getElementById("access_code_input");
			userInput = new String();
			userInput = aci.value;
			
		 	if (userInput.length >= 4) {
				document.getElementById("access_code").value = userInput;
				document.getElementById("box_1").style.backgroundColor = "#aaa";
				document.getElementById("box_2").style.backgroundColor = "#aaa";
				document.getElementById("box_3").style.backgroundColor = "#aaa";
				document.getElementById("box_4").style.backgroundColor = "#aaa";
				aci.readOnly = true;
				aci.disabled = true;
				document.getElementById("commit").disabled = true;
				aci.form.submit();
			} else if(userInput.length==0){
				document.getElementById("box_1").style.backgroundColor = "#f00";
				document.getElementById("box_2").style.backgroundColor = "#f00";
				document.getElementById("box_3").style.backgroundColor = "#f00";
				document.getElementById("box_4").style.backgroundColor = "#f00";
			} else if(userInput.length==1){
				document.getElementById("box_1").style.backgroundColor = "#0f0";
				document.getElementById("box_2").style.backgroundColor = "#f00";
				document.getElementById("box_3").style.backgroundColor = "#f00";
				document.getElementById("box_4").style.backgroundColor = "#f00";
			} else if(userInput.length==2){
				document.getElementById("box_1").style.backgroundColor = "#0f0";
				document.getElementById("box_2").style.backgroundColor = "#0f0";
				document.getElementById("box_3").style.backgroundColor = "#f00";
				document.getElementById("box_4").style.backgroundColor = "#f00";
			} else if(userInput.length==3){
				document.getElementById("box_1").style.backgroundColor = "#0f0";
				document.getElementById("box_2").style.backgroundColor = "#0f0";
				document.getElementById("box_3").style.backgroundColor = "#0f0";
				document.getElementById("box_4").style.backgroundColor = "#f00";
			}
		}
	</script>
<% end %>
</center>
