<center>
	<div id="login_instructions">
		<ol>
			<li>Please type your four-character access code.</li>
			<li>Once all four characters are entered, you will be automatically logged in and will be directed to the home page.</li>
			<li>If this does not happen, please click the "Login" button below the entry box.</li>
		</ol>
	</div>
	
<% form_tag :controller => 'user', :action => 'do_login' do -%>
	<%= password_field_tag :access_code_input, '', {:maxlength => 4, :onBlur => "this.focus();"} %>
	<%= hidden_field_tag :access_code %>

	<%= observe_field("access_code_input", :frequency => 0.1, :function => "checkForm()") %>
	
	<br/>
	<table id="login_status">
		<tr>
			<td id="box_1" class="login_status_empty"> </td>
			<td id="box_2" class="login_status_empty"> </td>
			<td id="box_3" class="login_status_empty"> </td>
			<td id="box_4" class="login_status_empty"> </td>
		</tr>
	</table>
	
	<%= submit_tag 'Login', :id => 'login_button' %>
	
	<script type="text/javascript" language="JavaScript">
		obj = document.getElementById("access_code_input");
		
		obj.focus();
		obj.select();
		obj.value = "";
		obj.disabled = false;
		
		function checkForm() {
			aci = document.getElementById("access_code_input");
			aci.focus();
			userInput = new String();
			userInput = aci.value;
			
			for(i=1; i<= 4; i++) {
				document.getElementById("box_"+i).setAttribute("class", i > userInput.length ? "login_status_empty" : "login_status_filled"); 
			}
			
		 	if (userInput.length >= 4) {
				document.getElementById("access_code").value = userInput;
				aci.readOnly = true;
				aci.disabled = true;
				document.getElementById("login_button").disabled = true;
				aci.form.submit();
			}
		}
	</script>
<% end %>
</center>
