<% patient = Patient.find(params[:patient_id])%>

<% form_tag "add_for_patient" do %>
<center>
<table class="layout" valign=top style="border: #aaa solid thin">
	<tr bgcolor=#F0F0FF>
		<td><label class=req>Immunization:</label></td>
		<td><%= select :immunization, :immunization_drug_id, ImmunizationDrug.find(:all).sort{|a, b| a.name <=> b.name}.collect{|a| [a, a.id]}, {:size => 16, :include_blank => true}  %></td>
	</tr>
	<tr>
		<td><label class=req>Lot #:</label></td>
		<td><%= text_field :immunization, :lot_number, :size => 16  %></td>
	</tr>
	<tr bgcolor=#F0F0FF>
		<td><label class=req>Expiration Date:<br/>(<i>m/d/y</i> or <i>m/y</i>)</label></td>
		<td><%= text_field :other, :expiration_date, :size => 10  %></td>
	</tr>
	<tr>
		<td><label>Notes:</label></td>
		<td><%= text_area :immunization, :notes, :cols => 15, :rows => 3 %></td>
	</tr>
	
	<tr bgcolor=#F0F0FF>
		<td><label class=req>Given by:</label></td>
		<td><%= user_field :givenby_user_id %></td>
	</tr>
	<tr style="border-top: #aaa solid thin">
		<td colspan=2 align=right><%= submit_tag 'Save' %></td>
	</tr>
	<%= hidden_field :immunization, :patient_id, :value => "#{patient.id}" %>
</table>
</center>
<% end %>