<%= javascript_include_tag :defaults %>

<h3 style="color:white;">Suggested Encryption Key:</h3>

<%= text_field_tag :key, @suggest, {:style =>"font-size:16pt", :size => 70, :maxlength => 64} %>

<% form_tag "accept_encryption" do %>
	<div style="text-align:justify; background-color:#cfc; width:400px; padding: 2px 15px 2px 15px; margin:30px; margin-left:auto; margin-right:auto; ">
		<p>Below is the fingerprint of the suggested encryption key.  If you would like to use the above key, copy the above key into a 
		simple text file located at <code>/security/secret.key</code> on your flash drive and then click 'Accept'.  Make sure that nothing else apperas in that
		file.  </p>
		<p>If you know the fingerprint of the key you would like to use, please enter it below and click 'Accept'. </p>
		<p><b>Once you click 'Accept' below, there is not turning back, the database will be keyed to the secret key that bears the fingerprint below.</b></p>
	</div>
	<div id="fingerprint_div"><%= text_field_tag :fingerprint, @suggest_fingerprint, {:style =>"font-size:16pt"} %></div><br/>
	<%= submit_tag 'Accept' %>
<% end %>

<%= observe_field(:key,
                 :frequency => 0.1,
                 :update => :fingerprint_div,
				 :with => 'key',
                 :url => { :controller => :setup, :action => :encryption_key_fingerprint }) %>