<div class="security_box">
	<h1 class="security_error">Please set Admin Password</h1>
	<p class="security_error">Please set the password that is to be used for accessing the administrative </p>
	<center>
		<% form_tag "accept_admin_password" do %>
			<table class="layout" valign=top>
				<tr>
					<td class="form_label">New Password:</td>
					<td><%= password_field :admin, :new_pass_1, {:style =>"font-size:16pt", :size => 20, :maxlength => 16} %></td>
				</tr>
				<tr>
					<td class="form_label">Retype New Password:</td>
					<td><%= password_field :admin, :new_pass_2, {:style =>"font-size:16pt", :size => 20, :maxlength => 16} %></td>
				</tr>
				
				<tr>
					<td colspan=2  class="submit"><%= submit_tag 'Set Password', {:style => "font-size:14pt"} %></td>
				</tr>
			</table>
		<% end %>
	</center>
</div>
